


#quienes-somos .container{
    width: clamp(200px, calc(100vw - 2rem), 1200px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    z-index: 2;
    position: relative;
}

#quienes-somos .container .title-section{
    grid-column: 1/3;
    font-size: 2.25rem;
    color: var(--blue);
    text-align: center;
    padding: 2rem 0;
}

#quienes-somos .container .person{
    /* border:solid 1px #000; */
    padding: 2rem 1rem;
}



#quienes-somos .container .person article{
    --s:clamp(15rem, 80vw, 20rem);
    min-width: var(--s);
    max-width: var(--s);
    min-height: var(--s);
    max-height: var(--s);
    display: block;
    border-radius: 50%;
    overflow: hidden;    
    position: relative;
    margin: 0 auto;
    border: solid 5px transparent;
}
#quienes-somos .container .person article:after {
    content: "";
    position: absolute;
    display: block;
    z-index: -1;
    /* inset: 0; */
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: #fff7;
    border: solid 1px #fff9ff;
    box-shadow: 0 0 20px -5px #000;
}
#quienes-somos .container .person article img {
    width: 100%;
    filter: drop-shadow(0px 0px 1px #FFF) drop-shadow(2px 4px 6px #000);
}
#quienes-somos .container .person .name {
    text-align: center ;
    margin: 1rem auto;
    box-shadow: 0 0 10px -4px #000;
    font-weight: 600;
    padding: 1rem 3rem;
    max-width: max-content;
    border-radius: 10px;
    background-color: #fff;
}
#quienes-somos .container .person p {
    padding-top: 3rem;
    color: #111;
    padding: 3rem 2rem 1rem;
    clip-path: polygon(50% 0%,calc(50% + 1.5rem) 1.5rem, 100% 1.5rem, 100% 100%, 0 100%, 0 1.5rem, calc(50% - 1.5rem) 1.5rem);
    background:#fff;
}

#quienes-somos .container .person a {
    background-color: var(--blue);
    color: var(--cyan);
    padding: 0.75rem 1.75rem;
    display: block;
    max-width: max-content;
    margin: 1rem auto;
    box-shadow: 0 0 15px -5px #000;
    font-weight: 600;
}

#noticias{
    background-color: var(--dark-blue);
    min-height: calc(100vh - 4rem);
    height: max-content;
}

#noticias .container{
    /* border: solid 1px #fff; */
    width: clamp(200px, calc(100% - 2rem), 1200px);
    margin: 0 auto;
    padding: 2rem 0;
}

#noticias .container h2{
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    padding: 2rem;
    margin: 3rem auto 0;
}

#noticias .container > p {
    color: #fff;
    text-align: center;
    font-size: 1.125rem;
    margin: 1rem auto 3rem;
}

#noticias .container>a.cta {
    background-color: var(--cyan);
    color: var(--blue);
    font-weight: 600;
    padding: 1rem 2.5rem;
    margin: 3rem auto;
    display: block;
    max-width: max-content;
    border-radius: 5px;
}

.content-news{
    /* border: solid 1px #fff; */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
    place-content: center;
}

.content-news article{
    min-width: 280px;
    background-color: #fff1;
    border-radius: 10px;
    overflow: hidden;
}

.content-news article img{
    width: 100%;
    height: 300px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 91%);
}

.content-news article h3{
    color: var(--cyan);
    padding: 1rem 2rem 0;
}
    .content-news article p{
    color: #fff;
    padding: 2rem;
}

.content-news article a{
    display: block;
    background-color: var(--cyan);
    color: var(--blue);
    padding: 0.75rem 2rem;
    border-radius: 5px;
    max-width: max-content;
    margin: 2rem auto 1rem;
    font-weight: 600;
}

.nosotros{
    background-image: url(../img/background/nosotros.webp);
    background-attachment:fixed;
    display: grid;
    align-content: center;
    min-height: calc(100vh - 4rem);
}

.nosotros .container{
    width: clamp(200px, calc(100vw - 4rem), 1200px);
    margin: 0 auto;
    background-image: linear-gradient(to top right, #fff1 #0005, #fff1);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px -5px #000;
    backdrop-filter: blur(20px); 
}
.nosotros .container *{
    color: #fff;
}
.nosotros .container h2{
    color: #fff;
    font-size: 2rem;
    padding: 2rem 0;
    text-align: center;
}

.servicios{
    min-height: 100vh;
}

.servicios .container{
    width: clamp(280px, calc(100vw - 4rem), 1200px);
    margin: 0rem auto;
    padding: 2rem;
}

.servicios .container h2{
    font-size: 2rem;
    text-align: center;
    padding: 3rem 0;
}

.servicios .content-services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.servicios .service{
    background: #FFF; 
    padding: 1rem 2rem;
    border-radius: 5px;
    margin: 0.5rem auto;  
    position: relative;
}
.servicios .service h3 {
    color: var(--blue);
    margin: 1rem 0;
    font-size: 1.5rem;
}

.servicios .service p {
    padding: 0.5rem;
    position: relative;
}
.servicios .service p > *{
    position: relative;
    z-index: 1;
}
.servicios .service > i{
    position: absolute;
    font-size: 10rem;
    max-width: min-content;
    max-height: min-content;
    color: #0002;
    margin: auto auto;
    inset: 0;
    z-index: 0;
}



.servicios .service a{
    color: var(--blue);
    font-weight: 600;
    display: block;
    padding: 1rem;
    max-width: max-content;
    margin: 0 0 auto auto;
    font-size: 1.15rem;
}



.resenas{
    margin: 0;
}

.resenas h2{
    padding: 2rem;
    font-size: 2rem;
    text-align:center;
    color: var(--blue);
    margin: 2rem auto;
}

.resenas .container{
    margin: 0 auto;
    width: clamp(280px, calc(100vw - 4rem), 1200px);
    padding: 2rem;
}
.resenas .carrusel{
    display: flex;
    overflow-x: auto;
    gap: 0.5rem;

}

.resenas .carrusel .slide{
    background-color: #fff;
    padding: 1rem;
    min-width: 230px;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.resenas .carrusel .slide .estrella{
    color: rgb(195, 195, 7);
    font-size: 1.25rem ;
}


@media(width < 760px){
    
    #quienes-somos .container,
    .servicios .content-services {
        grid-template-columns: 1fr;
    }
    #quienes-somos .container .title-section{
        grid-column: 1/2;
    }

    .servicios .service{
        padding: 1rem;
    }
    .resenas .container,
    .servicios .container
    {
        padding: 0;
    }
}