body{
    background-image: linear-gradient(to bottom, var(--blue) 80%, #000);
    background: #eee;
}

.container {
    width: clamp(200px, calc(100vw - 4rem), 1200px);
    margin: 0 auto;
    grid-gap: 1rem;
}

.container h1{
    font-size: 2.25rem;
    text-align: center;
    color: var(--blue);
    padding: 2rem 0;
    grid-column: 1/3;
}

.container > p {
    grid-column: 1/3;
    padding: 0 ;
    font-size: 1.25rem;
    color: #000;
    width: 80%;
    margin: 0 auto 3rem;
}

.container .areas-practica{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.container .law{
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px -5px #000;
    text-align: left;
}

.container .law:last-child {
    grid-column: 1/4;
    text-align: center ;
}

.container .law h2{
    color: var(--blue);
    font-size: 1.2rem;
    text-align: center ;
}

.container .law div{
    padding: 0.25rem 0;
    display: grid;
    grid-template-columns: 1.25rem auto;
    grid-gap: 10px;
    align-content: center;
}

.container .law div i{
    display: block;
    align-self: center;
}

.container > div:last-child {
    grid-column: 1/3;
    margin-bottom: 2rem;
    text-align: center;
}


@media (width < 760px) {
    .container{
        grid-gap: 0.5rem ;
    }

    .container .areas-practica {
        grid-template-columns: 1fr;
    }
    .container .law {
        padding: 1rem;
        grid-column: 1/2 !important;
    }
}
